# taptaptap

app/: build.gradle
app/src/androidTest/java/net/redlinesoft/myapplicationx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/redlinesoft/taptaptapfree/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: games-ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
