apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'redlinesoft-app-key'
            keyPassword 'monalisa'
            storeFile file('/Users/xavier/Workspace/redlinesoft-app-key.keystore')
            storePassword 'monalisa'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "net.redlinesoft.taptaptapfree"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'VservAdSDK', ext: 'aar')
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}