apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'redlinesoft-app-key'
            keyPassword 'monalisa'
            storeFile file('/Users/xavier/Workspace/redlinesoft-app-key.keystore')
            storePassword 'monalisa'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "net.redlinesoft.taptaptapfree"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'VservAdSDK', ext: 'aar')
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
}